@import 'modules/reset';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

html {
    height: 100%;
}

body {
    height: fit-content;
    padding: 1rem;
    background: #728690;
    font-family: system-ui;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-rows: 110px 1fr 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-left: 200px;
    background: hsl(200, 12%, 65%);

    .btn {
        background-color: hsl(194, 65%, 85%);
        border-color: #000;
        color: #000;
        margin-right: 1rem;

        &:hover {
            background-color: #fff;
        }
    }
}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
}

nav {
    background: hsl(66, 94%, 96%);
    height: 100%;
    padding: 1rem;
    display: grid;
    align-items: start;
    border-right: 2px solid #000; 
}

section {
    background: hsl(200, 12%, 75%);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(18rem, 1fr) );
    align-items: start;
    gap: 1rem;;
}

footer {
    display: grid;
    place-items: center;
    background: hsl(200, 12%, 65%);
    font-size: 2rem;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 5.5vmax;
    background: hsl(66, 94%, 92%);
    background-clip: text;
    -webkit-background-clip: text;
    text-stroke: 0.5px #212529;
    -webkit-text-stroke: 0.5px #212529;
    color: transparent;
    letter-spacing: 20px;
    line-height: 0.9;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    width: 18rem;
    border-radius: 4px;

    &:has(h5.secondary) {
        background: linear-gradient(to right, #fbc7d4, #9796f0); 
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    &:has(.btn-fancy) {
        background: hsl(120, 50%, 79%);
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    &:has(.btn-special) {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        background: linear-gradient(to right, #ffffff, #abbaab);

    }

    &:has(.alternate) {
        background: linear-gradient(to right, #00bf8f, #001510);
        background: linear-gradient(to right, #1d4350, #a43931);
        border-radius: 7.5%;

        h5 {
            color: #fff;
        }
    }

    &:has(.small) {
        background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    &:has(.btn + .btn) {
        background: linear-gradient(to right, #fff, #076585); 
        box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.22), 1px 0px 0px 0px rgba(0,0,0,0.22), 1px 2px 0px 0px rgba(0,0,0,0.22), 2px 1px 0px 0px rgba(0,0,0,0.22), 2px 3px 0px 0px rgba(0,0,0,0.22), 3px 2px 0px 0px rgba(0,0,0,0.22), 3px 4px 0px 0px rgba(0,0,0,0.22), 4px 3px 0px 0px rgba(0,0,0,0.22), 4px 5px 0px 0px rgba(0,0,0,0.22), 5px 4px 0px 0px rgba(0,0,0,0.22), 5px 6px 0px 0px rgba(0,0,0,0.22), 6px 5px 0px 0px rgba(0,0,0,0.22), 6px 7px 0px 0px rgba(0,0,0,0.22), 7px 6px 0px 0px rgba(0,0,0,0.22), 7px 8px 0px 0px rgba(0,0,0,0.22), 8px 7px 0px 0px rgba(0,0,0,0.22);
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 1rem;

        h5 {
            font-size: 1.2rem;
            margin: 0;

            &.secondary {
                letter-spacing: 1rem;
            }
        }
    }

    img {
        height: 180px;
        width: 100%;
        display: block;

        &.small {
            height: 100px;
        }
    }
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &.btn-fancy {
        background-color: rgb(245, 215, 159);
        border-color: rgb(0, 0, 0);
        color: #000;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        &:hover {
            background-color: hsl(39, 81%, 70%);
        }
    }

    &.btn-special {
        box-shadow: 3px 4px 0px 0px #8a2a21;
        background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
        background-color:#c62d1f;
        border-radius:18px;
        border:1px solid #d02718;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #810e05;

        &:hover {
            background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
            background-color:#f24437;
        }

        :active {
            position:relative;
            top:1px;
        }
    }

    &.mb {
        margin-bottom: 0.33rem;
    }

    &:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }
}

ul {
    margin: 0;
    padding: 0;
    padding-left: 1rem;

    li {
        list-style-type: "\1F44D";
        padding-left: 0.25rem;
    }
}

p {

    &.alternate {
        color: hsl(0, 0%, 100%);
    }
}