@import 'modules/reset';
@import 'modules/breakpoints';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    gap: 1.5em;
    text-align: center;
    padding: 1.5em;
    background: hsl(0, 0%, 99%);

    display: grid;
    grid-template-areas: "header header header"
                         "nav main aside"
                         "footer footer footer";

    grid-auto-columns: 30ch 1fr 30ch;                     
    grid-auto-rows: 125px 1fr 100px;

    @media(max-width: $bp-md) {
        grid-template-areas: "header header"
                             "nav aside"
                             "main main"
                             "footer footer";
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 110px 1fr 1fr 100px;
    }

    @media(max-width: $bp-xs) {
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "aside"
                             "footer";
        grid-auto-columns: 1fr;
        grid-auto-rows: 150px 1fr 1fr 1fr 100px;
    }

    h1 {
        font-family: 'Major Mono Display', monospace;
        font-size: 3.5vmax;
    }

    h2 {
        font-family: 'Major Mono Display', monospace;
        font-size: 3vmax;
    }

    > * {
        display: grid;
        place-content: center;
        gap: 1em;

        background: hsla(0, 13%, 57%, 0.13);
        border: 3px solid #212529;
        padding: 0.5em 0;

        i {
            font-size: 5em;
            --fa-secondary-opacity: 1;
            --fa-secondary-opacity: 1;
        }
    }

    header {
        grid-area: header; 
        background: hsl(205 87% 80% / 50%);
    }

    nav {
        grid-area: nav;
        grid-auto-columns: 30ch;
        background: hsl(0 100% 80% / 50%);

        i {
            --fa-primary-color: hsl(19, 13%, 65%);
            --fa-secondary-color: hsl(19, 13%, 70%);
        }
    }

    main {
        grid-area: main;
        background: hsl(122deg 100% 85% / 50%);
        padding-bottom: 1.5em;
    }

    aside {
        grid-area: aside;
        grid-auto-columns: 30ch;
        background: hsl(25deg 100% 75% / 50%);

        i {
            --fa-primary-color: hsl(19, 13%, 65%);
            --fa-secondary-color: hsl(19, 13%, 70%);
        }
    }

    footer {
        grid-area: footer;
        grid-auto-flow: column;
        align-items: baseline;
        background: hsl(60 100% 75% / 50%);
        gap: 0;

        h2 {
            font-size: 3rem;
        }

        i {
            font-size: 2.3em;
            --fa-primary-color: #000;
            --fa-secondary-color: #f00;
            --fa-secondary-opacity: 0.4;
            top: -4px;
        }
    }
}

p {
    font-family: 'Karla', sans-serif;
    margin: 0 1.5rem;
    font-size: 1.5rem;
    background: hsl(0 0% 99% / 80%);
    color: #242529;
    padding: 1rem;
    border-top: 1px solid #212529;
    border-bottom: 1px solid #212529;
}

script {
    display: none;
}