@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: hsl(349deg, 100%, 74%);
}

h1,
h2,
h3,
h4,
h5 p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

a, a:hover {
  text-decoration: none;
}

.flow-content > * + * {
  margin-top: 2rem;
}

li {
  list-style-type: none;
}

body {
  min-height: 100vh;
  background: hsl(202deg, 27%, 15%);
  color: #fff;
  font-family: "Inter", sans-serif;
  font-family: "Raleway", sans-serif;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  padding: 2rem;
  padding-top: 3rem;
}
@media (min-width: 600px) {
  .grid {
    padding: 5rem;
  }
}
.grid .card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  aspect-ratio: 1/0.8;
  border: 1px solid #212529;
  border-radius: 5px;
  background: hsl(206deg, 25%, 20%);
  cursor: pointer;
  transition: all 250ms ease;
}
@media (min-width: 600px) {
  .grid .card {
    aspect-ratio: 1/1.5;
  }
}
.grid .card:hover {
  scale: 1.0125;
}
.grid .card div:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.grid .card.cle div:first-child {
  background: url("/images/cle-hoods.jpg") right/cover no-repeat;
}
.grid .card.library div:first-child {
  background: url("/images/lib.png") top/cover no-repeat;
}
.grid .card.turtle div:first-child {
  background: #fff url("/images/tmnt2.jpg") center/contain no-repeat;
}
.grid .card.tilt div:first-child {
  background: #fff url("/images/cursor.png") 100%/contain no-repeat;
}
.grid .card.vacation div:first-child {
  background: #fff url("/images/vacation.png") center/contain no-repeat;
}
.grid .card.players div:first-child {
  background: #fff url("/images/cavs-net.webp") center/contain no-repeat;
}
.grid .card.team div:first-child {
  background: url("https://www.w3schools.com/w3images/avatar3.png") 100%/cover no-repeat;
}
.grid .card.grail div:first-child {
  background: url("/images/grail.png") center 75%/cover no-repeat;
}
.grid .card.stream div:first-child {
  background: hsl(0deg, 0%, 50%) url("/images/stream.png") center center/122% no-repeat;
}
.grid .card.subgrid div:first-child {
  background: hsl(0deg, 0%, 50%) url("https://upload.wikimedia.org/wikipedia/commons/2/28/Macronaria_scrubbed_enh.jpg") left center/cover no-repeat;
}
.grid .card.has div:first-child {
  background: linear-gradient(to right, #ff4b1f, #1fddff);
}
.grid .card.courses div:first-child {
  background: #FAFFE9 url("/images/college.png") center center/contain no-repeat;
}
.grid .card.monster div:first-child {
  background: #FAFFE9 url("/images/lagoon.png") center center/cover no-repeat;
}
.grid .card.burgers div:first-child {
  background: hsl(270deg, 50%, 75%) url("/images/burgertile.png") center center/contain no-repeat;
}
.grid .card.toy div:first-child {
  background: url("/images/toytile.jpg") center center/cover no-repeat;
}
.grid .card.pop div:first-child {
  background: url("/images/pop-tile.jpg") center center/cover no-repeat;
}
.grid .card.nba div:first-child {
  background: url("/images/nbajamtile.png") center center/cover no-repeat;
}
.grid .card.mi div:first-child {
  background: url("/images/fuse-tile.jpg") center center/cover no-repeat;
}
.grid .card > div:last-child {
  display: grid;
  align-items: center;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

a, a:link, a:visited, a:focus, a:hover, a:active {
  color: #fff;
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #66B5B9;
  border-color: #66B5B9;
  cursor: pointer;
}
.btn:hover {
  background-color: #66B5B9;
  color: #222F39;
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem 0 1rem;
}
@media (min-width: 600px) {
  header {
    padding: 3rem 5rem 0 5rem;
  }
}
header a {
  text-align: right;
}

.price {
  color: #66B5B9;
  font-size: 2rem;
  margin: 0;
}