@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: hsl(349deg, 100%, 74%);
}

h1,
h2,
h3,
h4,
h5 p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

a, a:hover {
  text-decoration: none;
}

.flow-content > * + * {
  margin-top: 2rem;
}

li {
  list-style-type: none;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.p-0 {
  padding: 0 !important;
}

.d-block {
  display: block;
}

.flex-half {
  flex-basis: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background: #000;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
}
@media (min-width: 600px) {
  ul {
    flex-direction: row;
    gap: 4rem;
    margin-left: auto;
  }
}
ul li {
  display: inline;
}

button {
  cursor: pointer;
  padding: 0.75rem 2rem;
  justify-self: center;
  transition: all 250ms ease-in-out;
  color: #fff;
}
button.btn-light {
  background: transparent;
  border: 2px solid #fff;
}
button.btn-light:hover {
  background: #7E55F6;
  border: 2px solid #7E55F6;
}
button.btn-dark {
  background: #7E55F6;
  border: 2px solid #7E55F6;
}
button.btn-dark:hover {
  background: transparent;
  border: 2px solid #fff;
}
button.btn-alt {
  padding: 1.1rem 4.6rem;
}
button.btn-alt:hover {
  background: #fff;
  border: 2px solid #fff;
  color: #7E55F6;
}

a {
  color: #fff;
}
a:hover {
  opacity: 0.75;
}

h1 {
  font-weight: 400;
  width: 10ch;
  font-size: 3rem;
}
@media (min-width: 600px) {
  h1 {
    width: 20ch;
    font-size: 4rem;
  }
}

h2 {
  font-weight: 400;
  font-size: 3rem;
}
@media (min-width: 600px) {
  h2 {
    width: 20ch;
    font-size: 3rem;
  }
}

h3 {
  font-size: 25px;
  font-weight: 400;
}

p {
  font-size: 1.5rem;
  width: 20ch;
}
p.small {
  font-size: 1.2rem;
  width: 40ch;
  line-height: 30px;
}
@media (min-width: 600px) {
  p {
    width: 100%;
  }
}

header {
  position: relative;
  padding: 1rem;
}
@media (min-width: 600px) {
  header {
    padding: 1rem 5rem;
  }
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .wrapper div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 600px) {
  header .wrapper div {
    flex-direction: row;
    align-items: center;
  }
}
header .logo {
  width: 75px;
  aspect-ratio: 1;
}

.bg {
  position: relative;
  width: 100%;
  height: 125vh;
}
.bg:before {
  content: "";
  background: url("/images/mi/bg.webp") center center/137% no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 125vh;
  left: 0px;
  filter: brightness(0.5);
  transform: translateX(0);
  animation: bg-animate linear forwards;
  animation-timeline: view();
  animation-range: contain contain;
}

main {
  position: relative;
  padding: 2rem;
}
@media (min-width: 600px) {
  main {
    padding: 1rem 8rem;
  }
}

section.subscribe {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: space-between;
  margin-top: 12rem;
}
section.subscribe i {
  font-size: 4rem;
}
section.subscribe .input-wrapper {
  display: flex;
}
section.subscribe .input-wrapper input {
  outline: 0;
  width: 14rem;
  background: transparent;
  border: 2px solid #7E55F6;
  color: #fff;
  padding-left: 1rem;
}
section.subscribe .input-wrapper input::placeholder {
  color: #fff;
}

section.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 575px 575px;
  background: #fff;
  color: #000;
}
section.grid > div {
  display: grid;
  place-content: center;
  padding-left: 5rem;
  border: 1px solid #E8E8E8;
}
section.grid img, section.grid h2 {
  scale: 0.5;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 250px 500px;
}

section.films {
  text-align: center;
  padding: 2rem;
  display: grid;
  background: url("/images/mi/smoke.webp") center center/137% no-repeat;
  animation: bg-animate linear forwards;
  animation-timeline: view();
  animation-range: 10% 100%;
  padding-bottom: 50vw;
}
section.films h2 {
  width: auto;
}
section.films p {
  place-self: center;
  margin-bottom: 6rem;
}
section.films .film-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
}
section.films .film-grid > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
section.films .film-grid > div h3 {
  margin-bottom: 1.5rem;
}
section.films .film-grid > div button {
  align-self: center;
  padding: 0.625rem 2.5rem;
  scale: 0.5;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 0.1vh 40vh;
}

@keyframes bg-animate {
  to {
    background-size: 200%;
  }
}
@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}