@import 'modules/reset';
@import 'modules/utilities'; 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background: #000;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;

    @media(min-width: 600px) {
        flex-direction: row;
        gap: 4rem;
        margin-left: auto;
    }

    li {
        display: inline;
    }
}

button {
    cursor: pointer;
    padding: 0.75rem 2rem;
    justify-self: center;
    align-self: center;
    transition: all 250ms ease-in-out;
    color: #fff;

    &.btn-light {
        background: transparent;
        border: 2px solid #fff;

        &:hover {
            background: #7E55F6;;
            border: 2px solid #7E55F6;
        }
    }

    &.btn-dark {
        background: #7E55F6;
        border: 2px solid #7E55F6;

        &:hover {
            background: transparent;
            border: 2px solid #fff;
        }
    }

    &.btn-alt {
        padding: 1.1rem 4.6rem;

        &:hover {
            background: #fff;
            border: 2px solid #fff;
            color: #7E55F6;
        } 
    }

    &.btn-white {
        background: #fff;
        border: 1px solid #000;
        color: #000;
        padding: 1.5rem 3rem;
        align-self: end;

        &:hover {
            background: #7E55F6;
            color: #fff;
            border: 1px solid #7E55F6;
        }
    }
}

a {
    color: #fff;

    &:hover {
        opacity: 0.75;
    }
}

h1 {
    font-weight: 400;
    width: 10ch;
    font-size: 3rem;

    @media(min-width: 600px) {
        width: 20ch;
        font-size: 4rem;
    }
}

h2 {
    font-weight: 400;
    font-size: 3rem;

    @media(min-width: 600px) {
        width: 20ch;
        font-size: 3rem;

        &.large {
            font-size: 4.5rem;
            line-height: 6.2rem;
            width: 22ch;
        }
    }
}

h3 {
    font-size: 25px;
    font-weight: 400;
}

p {
    font-size: 1.5rem;

    @media(min-width: 600px) {
        width: 20ch;
    }

    &.small {
        font-size: 1.2rem;
        line-height: 30px;

        @media(min-width: 600px) {
            width: 40ch;
        }
    }

    @media(min-width: 600px) {
        width: 100%;
    }
}

.underline {
    text-decoration: underline;
}

header {
    position: relative;
    padding: 1rem;

    @media(min-width: 600px) {
        padding: 1rem 5rem;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media(min-width: 600px) {
                flex-direction: row;
                align-items: center;
            }
        }
    }

    .logo {
        width: 75px;
        aspect-ratio: 1;
    }
}

.bg {
    position: relative;
    width: 100%;

    @media(min-width: 600px) {
        height: 125vh;
    }

    &:before {
        content: '';
        background: url('/images/mi/bg.webp') center center/137% no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 125vh;
        left: 0px;
        filter: brightness(0.5);
        transform: translateX(0);
        animation: bg-animate linear forwards;
        animation-timeline: view();
        animation-range: contain contain;
    }
}

main {
    position: relative;
    padding: 2rem;

    @media(min-width: 600px) {
        padding: 1rem 8rem;
    }
}

section.subscribe {
    display: flex;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    margin-top: 12rem;

    i {
        font-size: 4rem;
    }

    .input-wrapper {
        display: flex;

        input {
            outline: 0;
            width: 14rem;
            background: transparent;
            border: 2px solid #7E55F6;
            color: #fff;
            padding-left: 1rem;
        
            &::placeholder {
                color: #fff;
              }
        }
        
    }
}

section.grid {
    display: grid;
    background: #fff;
    color: #000;
    grid-template-rows: repeat(4, 575px);
    
    @media(min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    > div {
        display: grid;
        place-content: center;
        padding-left: 5rem;
        border: 1px solid #E8E8E8;
    }

    img, h2 {
        scale: 0.5;
        opacity: 0;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: 250px 500px;
    }
}

section.films {
    text-align: center;
    padding: 2rem;
    display: grid;
    background: url('/images/mi/smoke.webp') center center/137% no-repeat;
    animation: bg-animate linear forwards;
    animation-timeline: view();
    animation-range: 10% 100%;

    h2 {
        width: auto;
    }

    p {
        place-self: center;
        margin-bottom: 6rem;
    }

    .film-grid {
        display: grid;
        width: 100%;

        row-gap: 2rem;

        @media(min-width: 600px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;

            h3 {
                margin-bottom: 1.5rem;
            }

            button {
                align-self: center;
                padding: 0.625rem 2.5rem;
                scale: 0.5;
                opacity: 0;
                animation: fade-in linear forwards;
                animation-timeline: view();
                animation-range: 0.1vh 40vh;
            }
        }
    }
}

section.resources {
    padding: 2rem;
    display: grid;
    background: #fff;
    color: #000;

    .card-grid {
        display: grid;
        
        gap: 2rem;

        @media(min-width: 600px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        > div {
            display: flex;
            flex-direction: column;
            min-height: 250px;
            border: 1px solid #000;

            .img {
                width: 100%;
                aspect-ratio: 1.78;
            }

            &.mi2 .img {
                background: url('/images/mi/mi-card1.webp') center center/cover no-repeat;
            }

            &.ghost .img {
                background: url('/images/mi/mi-card2.webp') center center/cover no-repeat;
            }

            &.fallout .img {
                background: url('/images/mi/mi-card3.webp') center center/cover no-repeat;
            }

            .text {
                border-bottom: 2px solid #CCCCCC;
                padding: 2rem 0 1rem 0;
                margin: 0 1rem;

                .date {
                    font-size: 0.75rem;
                    padding-bottom: 1.5rem;
                }

                p {
                    width: auto;
                }
            }

            .icons {
                display: flex;
                justify-content: space-between;
                padding: 1rem 1rem 2rem 1rem;
                color: #3F3F3F;

                .fa-fire {
                    color: red;
                }

                .fa-mask {
                    color: blue;
                }
            }
        }
    }
}

section.quote {
    display: grid;
    place-content: center;
    text-align: center;
    padding: 5rem 0;
    background: url('/images/mi/fuse-bg.webp') center center/100% no-repeat;
    animation: bg-animate linear forwards;
    animation-timeline: view();
    animation-range: 10% 100%;

    p {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFF;
            bottom: -30px;
            left: 50%;
        }
    }
}

section.join {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;

    @media(min-width: 600px) {
        flex-direction: row;
        padding: 10rem;
        gap: 0;
    }

    .left {
        border-right: 2px solid #616161;
        width: 100%;
        
    }

    .right {
        width: 100%;

        @media(min-width: 600px) {
            padding-left: 10rem;
        }
    }

    .logo {
        width: 75px;
        aspect-ratio: 1;
    }

    h1, h2, p.small {
        width: auto;
    }
}

footer {
    background: #fff;
    color: #000;
    padding: 0.75rem;
    font-size: 0.75rem;
}

@keyframes bg-animate {
	to { 
		background-size: 200%;
	}
}

@keyframes fade-in {
    to {
        scale: 1;
        opacity: 1;
    }
}